#<Class> -> <protocoll> -> <direction> -> <1.8> <1.9> <1.9.2> <1.9.3> <1.9.4> <1.10> <1.11> <1.12>

dev.wolveringer.bungeeutil.packets.PacketPlayOutChat                       -> GAME      -> TO_CLIENT -> 0x02 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 0x0F 
dev.wolveringer.bungeeutil.packets.PacketPlayOutEntityEquipment            -> GAME      -> TO_CLIENT -> 0x04 0x3C 0x3C 0x3C 0x3C 0x3C 0x3C 0x3E 
dev.wolveringer.bungeeutil.packets.PacketPlayOutPosition                   -> GAME      -> TO_CLIENT -> 0x08 0x2E 0x2E 0x2E 0x2E 0x2E 0x2E 0x2E 
dev.wolveringer.bungeeutil.packets.PacketPlayOutHeldItemSlot               -> GAME      -> TO_CLIENT -> 0x09 0x37 0x37 0x37 0x37 0x37 0x37 0x39 
dev.wolveringer.bungeeutil.packets.PacketPlayOutSpawnPlayer                -> GAME      -> TO_CLIENT -> 0x0C 0x05 0x05 0x05 0x05 0x05 0x05 0x05 
dev.wolveringer.bungeeutil.packets.PacketPlayOutSpawnEntityObject          -> GAME      -> TO_CLIENT -> 0x0E 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
dev.wolveringer.bungeeutil.packets.PacketPlayOutSpawnLivingEntity          -> GAME      -> TO_CLIENT -> 0x0F 0x03 0x03 0x03 0x03 0x03 0x03 0x03 
dev.wolveringer.bungeeutil.packets.PacketPlayOutEntityDestroy              -> GAME      -> TO_CLIENT -> 0x13 0x30 0x30 0x30 0x30 0x30 0x30 0x31 
dev.wolveringer.bungeeutil.packets.PacketPlayOutEntityTeleport             -> GAME      -> TO_CLIENT -> 0x18 0x4A 0x4A 0x4A 0x49 0x49 0x49 0x4B 
dev.wolveringer.bungeeutil.packets.PacketPlayOutEntityHeadRotation         -> GAME      -> TO_CLIENT -> 0x19 0x34 0x34 0x34 0x34 0x34 0x34 0x35 
dev.wolveringer.bungeeutil.packets.PacketPlayOutEntityEffect               -> GAME      -> TO_CLIENT -> 0x1D 0x4C 0x4C 0x4C 0x4B 0x4B 0x4B 0x4E 
dev.wolveringer.bungeeutil.packets.PacketPlayOutRemoveEntityEffect         -> GAME      -> TO_CLIENT -> 0x1E 0x31 0x31 0x31 0x31 0x31 0x31 0x32 
dev.wolveringer.bungeeutil.packets.PacketPlayOutBlockChange                -> GAME      -> TO_CLIENT -> 0x23 ~NAN ~NAN ~NAN ~NAN ~NAN ~NAN ~NAN 
dev.wolveringer.bungeeutil.packets.PacketPlayOutNamedSoundEffect           -> GAME      -> TO_CLIENT -> 0x29 0x19 0x19 0x19 0x19 0x19 0x19 0x19 
dev.wolveringer.bungeeutil.packets.PacketPlayOutWorldParticles             -> GAME      -> TO_CLIENT -> 0x2A 0x22 0x22 0x22 0x22 0x22 0x22 0x22 
dev.wolveringer.bungeeutil.packets.PacketPlayOutGameStateChange            -> GAME      -> TO_CLIENT -> 0x2B 0x1E 0x1E 0x1E 0x1E 0x1E 0x1E 0x1E 
dev.wolveringer.bungeeutil.packets.PacketPlayOutSpawnGlobalObject          -> GAME      -> TO_CLIENT -> 0x2C 0x02 0x02 0x02 0x02 0x02 0x02 0x02 
dev.wolveringer.bungeeutil.packets.PacketPlayOutOpenWindow                 -> GAME      -> TO_CLIENT -> 0x2D 0x13 0x13 0x13 0x13 0x13 0x13 0x13 
dev.wolveringer.bungeeutil.packets.PacketPlayOutCloseWindow                -> GAME      -> TO_CLIENT -> 0x2E 0x12 0x12 0x12 0x12 0x12 0x12 0x12 
dev.wolveringer.bungeeutil.packets.PacketPlayOutSetSlot                    -> GAME      -> TO_CLIENT -> 0x2F 0x16 0x16 0x16 0x16 0x16 0x16 0x16 
dev.wolveringer.bungeeutil.packets.PacketPlayOutWindowItems                -> GAME      -> TO_CLIENT -> 0x30 0x14 0x14 0x14 0x14 0x14 0x14 0x14 
dev.wolveringer.bungeeutil.packets.PacketPlayOutWindowData                 -> GAME      -> TO_CLIENT -> 0x31 0x15 0x15 0x15 0x15 0x15 0x15 0x15 
dev.wolveringer.bungeeutil.packets.PacketPlayOutTransaction                -> GAME      -> TO_CLIENT -> 0x32 0x11 0x11 0x11 0x11 0x11 0x11 0x11 
dev.wolveringer.bungeeutil.packets.PacketPlayOutUpdateSign                 -> GAME      -> TO_CLIENT -> 0x33 ~NAN ~NAN ~NAN ~NAN ~NAN ~NAN ~NAN 
dev.wolveringer.bungeeutil.packets.PacketPlayOutTileData                   -> GAME      -> TO_CLIENT -> 0x35 ~NAN ~NAN ~NAN ~NAN ~NAN ~NAN ~NAN 
dev.wolveringer.bungeeutil.packets.PacketPlayOutOpenSign                   -> GAME      -> TO_CLIENT -> 0x36 ~NAN ~NAN ~NAN ~NAN ~NAN ~NAN ~NAN 
dev.wolveringer.bungeeutil.packets.PacketPlayOutStatistic                  -> GAME      -> TO_CLIENT -> 0x37 0x07 0x07 0x07 0x07 0x07 0x07 0x07 
dev.wolveringer.bungeeutil.packets.PacketPlayOutPlayerInfo                 -> GAME      -> TO_CLIENT -> 0x38 0x2D 0x2D 0x2D 0x2D 0x2D 0x2D 0x2D 
dev.wolveringer.bungeeutil.packets.PacketPlayOutScoreboardObjective        -> GAME      -> TO_CLIENT -> 0x3B 0x3F 0x3F 0x3F 0x3F 0x3F 0x3F 0x41 
dev.wolveringer.bungeeutil.packets.PacketPlayOutScoreboardScore            -> GAME      -> TO_CLIENT -> 0x3C 0x42 0x42 0x42 0x42 0x42 0x42 0x44 
dev.wolveringer.bungeeutil.packets.PacketPlayOutScoreboardDisplayObjective -> GAME      -> TO_CLIENT -> 0x3D 0x38 0x38 0x38 0x38 0x38 0x38 0x3A 
dev.wolveringer.bungeeutil.packets.PacketPlayOutScoreboardTeam             -> GAME      -> TO_CLIENT -> 0x3E 0x41 0x41 0x41 0x41 0x41 0x41 0x43 
dev.wolveringer.bungeeutil.packets.PacketPlayOutPluginMessage              -> GAME      -> TO_CLIENT -> 0x3F 0x18 0x18 0x18 0x18 0x18 0x18 0x18 
dev.wolveringer.bungeeutil.packets.PacketPlayOutDisconnect                 -> GAME      -> TO_CLIENT -> 0x40 0x1A 0x1A 0x1A 0x1A 0x1A 0x1A 0x1A 
dev.wolveringer.bungeeutil.packets.PacketPlayOutTitle                      -> GAME      -> TO_CLIENT -> 0x45 0x45 0x45 0x45 0x45 0x45 0x45 0x47 
dev.wolveringer.bungeeutil.packets.PacketPlayOutPlayerListHeaderFooter     -> GAME      -> TO_CLIENT -> 0x47 0x48 0x48 0x48 0x47 0x47 0x47 0x49 
dev.wolveringer.bungeeutil.packets.PacketPlayInChat                        -> GAME      -> TO_SERVER -> 0x01 0x02 0x02 0x02 0x02 0x02 0x02 0x03 
dev.wolveringer.bungeeutil.packets.PacketPlayInUseEntity                   -> GAME      -> TO_SERVER -> 0x02 0x0A 0x0A 0x0A 0x0A 0x0A 0x0A 0x0B 
dev.wolveringer.bungeeutil.packets.PacketPlayInPosition                    -> GAME      -> TO_SERVER -> 0x04 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0D 
dev.wolveringer.bungeeutil.packets.PacketPlayInLook                        -> GAME      -> TO_SERVER -> 0x05 0x0E 0x0E 0x0E 0x0E 0x0E 0x0E 0x0F 
dev.wolveringer.bungeeutil.packets.PacketPlayInPositionLook                -> GAME      -> TO_SERVER -> 0x06 0x0D 0x0D 0x0D 0x0D 0x0D 0x0D 0x0E 
dev.wolveringer.bungeeutil.packets.PacketPlayInBlockDig                    -> GAME      -> TO_SERVER -> 0x07 0x13 0x13 0x13 0x13 0x13 0x13 0x14 
dev.wolveringer.bungeeutil.packets.PacketPlayInBlockPlace                  -> GAME      -> TO_SERVER -> 0x08 0x1C 0x1C 0x1C 0x1C 0x1C 0x1C 0x1F 
dev.wolveringer.bungeeutil.packets.PacketPlayInHeldItemSlot                -> GAME      -> TO_SERVER -> 0x09 0x17 0x17 0x17 0x17 0x17 0x17 0x1A 
dev.wolveringer.bungeeutil.packets.PacketPlayInArmAnimation                -> GAME      -> TO_SERVER -> 0x0A 0x1A 0x1A 0x1A 0x1A 0x1A 0x1A 0x1D 
dev.wolveringer.bungeeutil.packets.PacketPlayInCloseWindow                 -> GAME      -> TO_SERVER -> 0x0D 0x08 0x08 0x08 0x08 0x08 0x08 0x09 
dev.wolveringer.bungeeutil.packets.PacketPlayInWindowClick                 -> GAME      -> TO_SERVER -> 0x0E 0x07 0x07 0x07 0x07 0x07 0x07 0x08 
dev.wolveringer.bungeeutil.packets.PacketPlayInClientState                 -> GAME      -> TO_SERVER -> 0x16 0x03 0x03 0x03 0x03 0x03 0x03 0x04 
dev.wolveringer.bungeeutil.packets.PacketPlayInPluginMessage               -> GAME      -> TO_SERVER -> 0x17 0x09 0x09 0x09 0x09 0x09 0x09 0x0A 
dev.wolveringer.bungeeutil.packets.PacketLoginDisconnect                   -> LOGIN     -> TO_CLIENT -> 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
dev.wolveringer.bungeeutil.packets.PacketPlayOutBossBar                    -> GAME      -> TO_CLIENT -> ~NAN 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 0x0C 